<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="divbody">

        <div class="divcolumna">
            <a href="../index.html"><img class="logo" src="../img/logostack.svg" alt="logostack"></a>
            <nav class="apartados">
                <a href="dashboard.html"><img src="../img/logodashboard2.svg" alt="Dashboard"> Dashboard</a>
                <a href="products.html"><img src="../img/logoproducts.svg" alt="Products"> Products</a>
                <a href="favorites.html"><img src="../img/logofavorites.svg" alt="Favorites"> Favorites</a>
                <a href="inbox.html"><img src="../img/logoinbox.svg" alt="Inbox"> Inbox</a>
                <a href="orderlists.html"><img src="../img/logoorderlists.svg" alt="Order Lists"> Order Lists</a>
                <a href="#"><img src="../img/logoproductstck.svg" alt="Product Stock"> Product Stock</a>
                <p class="apartados2">PAGES</p>
                <a href="#"><img src="../img/logopricing.svg" alt="Pricing"> Pricing</a>
                <a href="#"><img src="../img/logocalendar.svg" alt="Calendar"> Calendar</a>
                <a href="#"><img src="../img/logotodo.svg" alt="To-Do"> To-Do</a>
                <a href="#"><img src="../img/logocontact.svg" alt="Contact"> Contact</a>
                <a href="#"><img src="../img/logoinvoice.svg" alt="Invoice"> Invoice</a>
                <a href="#"><img src="../img/logoteam.svg" alt="Team"> Team</a>
                <a href="#"><img src="../img/logotable.svg" alt="Table"> Table</a>
                <a href="#"><img src="../img/logosetting.svg" alt="Settings"> Settings</a>
                <a href="#"><img src="../img/logologout.svg" alt="Logout"> Logout</a>
            </nav>
        </div>


        <div class="divmenu">

            <header class="barraarriba">
                <div class="buscador">
                    <img src="../img/tresrallitas.svg" alt="menu">
                    <input type="text" placeholder="Search">
                </div>
                <div class="divusuario">
                    <img src="../img/notificaciones.svg" alt="Notifications">
                    <img src="../img/idioma.svg" alt="Language">
                    <img src="../img/usuario.svg" alt="User">
                </div>
            </header>
            <h1 class="titulo">Inbox</h1>
            <div class="contenidoinbox">
                <div class="divcolumnainbox">
                    <button>+ Compose</button>
                    <h4>My Email</h4>
                    <nav class="apartadosinbox">
                        <a href="inbox.html"><img src="../img/logoinbox2.svg" alt="Inbox"> Inbox <span>1253</span></a>
                        <a href="starred.html"><img src="../img/logostarred.svg" alt="starred"> Starred
                            <span>245</span></a>
                        <a href="#"><img src="../img/logosent.svg" alt="sent"> Sent <span>24,532</span></a>
                        <a href="#"><img src="../img/logodraft.svg" alt="draft"> Draft <span>09</span></a>
                        <a href="#"><img src="../img/logospam.svg" alt="spam"> Spam <span>14</span></a>
                        <a href="#"><img src="../img/logoimportant.svg" alt="important"> Important <span>18</span></a>
                        <a href="#"><img src="../img/logobin.svg" alt="bin"> Bin <span>9</span></a>
                        <p>Label</p>
                        <a href="#"><img src="../img/logoprimary.svg" alt="Primary"> Primary</a>
                        <a href="#"><img src="../img/logosocial.svg" alt="Social"> Social</a>
                        <a href="#"><img src="../img/logowork.svg" alt="Work"> Work</a>
                        <a href="#"><img src="../img/logofriends.svg" alt="Friends"> Friends</a>
                        <p class="apartados2">+ Create New Label</p>
                    </nav>
                </div>
                <div class="tablaemail">
                    <div class="buscador2">
                        <input type="text" placeholder="Search mail">
                        <div class="opcionesinbox">
                            <img src="../img/logobandeja.svg" alt="bandeja">
                            <img src="../img/logoinformacion.svg" alt="info">
                            <img src="../img/logobasura.svg" alt="basura">
                        </div>
                    </div>
                    <div class="divemail">
                        <img id="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Jullu Jalal</strong></p>
                        <img class="tipoemail" src="../img/primary.svg" alt="">
                        <p>Our Bachelor of Commerce program is ACBSP-accredited.</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Minerva Barnett</strong></p>
                        <img class="tipoemail" src="../img/Work.svg" alt="">
                        <p>Get Best Advertiser In Your Side Pocket To Promote</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Peter Lewis</strong></p>
                        <img class="tipoemail" src="../img/Friends.svg" alt="">
                        <p>Vacation Home Rental Success With Giant Advertising.</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellamarcada.svg" alt="">
                        <p><strong>Anthony Briggs</strong></p>
                        <p>Free Classifieds Using Them To Promote Your Stuff Online</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Clifford Morgan</strong></p>
                        <img class="tipoemail" src="../img/Social.svg" alt="">
                        <p>Enhance Your Brand Potential With Giant Advertising Blimps</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Cecilia Webster</strong></p>
                        <img class="tipoemail" src="../img/Friends.svg" alt="">
                        <p>Always Look On The Bright Side Of Life</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellamarcada.svg" alt="">
                        <p><strong>Harvey Manning</strong></p>
                        <p>Curling Irons Are As Individual As The Women Who Use Them</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Willie Blake</strong></p>
                        <img class="tipoemail" src="../img/primary.svg" alt="">
                        <p>Our Bachelor of Commerce program is ACBSP-accredited.</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Minerva Barnett</strong></p>
                        <img class="tipoemail" src="../img/Work.svg" alt="">
                        <p>Get Best Advertiser In Your Side Pocket</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellamarcada.svg" alt="">
                        <p><strong>Fanny Weaver</strong></p>
                        <p>Free Classifieds Using Them To Promote Your Stuff Online</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Olga Hogan</strong></p>
                        <img class="tipoemail" src="../img/Social.svg" alt="">
                        <p>Enhance Your Brand Potential With Giant Advertising Blimps</p>


                    </div>
                    <div class="divemail">
                        <img class="casilla" src="../img/casillaemail.svg" alt="">
                        <img class="estrella" src="../img/estrellavacia.svg" alt="">
                        <p><strong>Lora Houston</strong></p>
                        <img class="tipoemail" src="../img/Friends.svg" alt="">
                        <p>Vacation Home Rental Success</p>


                    </div>
                </div>
            </div>











        </div>
    </div>
    <script src="../index.js"></script>
</body>

</html>